<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrow-btn</title>
    <style>
        /* .arrow {
            width:100px;
            height:100px;
            border-radius: 50%;

            position: relative;
            background-color: aquamarine;
        }

        .arrow::after {
            content: '';

            position: absolute;
            left: 50%;
            top: 25%;

            width: 30px;
            height: 30px;

            border-top: 3px solid #000;
            border-left: 3px solid #000;
            transform:rotate(-45deg) translateX(-50%);
        } */

        .arrow-box {
            width:100px;
            height:100px;
            border-radius: 50%;

            position: relative;
            background-color: white;
            box-shadow: 0 2px 5px rgba(63, 71, 77, 0.15);
        }

        .arrow {
            width:30px;
            height:30px;

            border-top : 3px solid #2F3438;
            border-left : 3px solid #2F3438;
        }

        .right {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-25%, -50%) rotate(-45deg);
        }

        .left {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(25%, -50%) rotate(135deg);
        }

    </style>
</head>
<body>
    <!-- after 사용 -->
    <!-- <div class="arrow"></div> -->


    <div class="arrow-box">
        <div class="arrow right"></div>
    </div>

    <div class="arrow-box">
        <div class="arrow left"></div>
    </div>

</body>
</html>